<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${mainModule}</artifactId>
    <version>${mainModuleVersion}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>${artifactId}-api</module>
    <module>${artifactId}-application</module>
    <module>${artifactId}-domain</module>
    <module>${artifactId}-infra</module>
    <module>${artifactId}-job</module>
    <module>${artifactId}-spec</module>
    <module>${artifactId}-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${mainModule}-foundation-spec</artifactId>
        <version>${mainModuleVersion}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${mainModule}-foundation-adaptor</artifactId>
        <version>${mainModuleVersion}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${mainModule}-foundation-sdk</artifactId>
        <version>${mainModuleVersion}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-application</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-infra</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-domain</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-spec</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-web</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-api</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
