# damuzee-boot-archetype

./: .gitignore  README.md  pom.xml
damuzee-bizassign-archetype/: pom.xml
damuzee-bizassign-archetype/src/main/resources/archetype-resources/: __gitignore__  pom.xml
damuzee-bizassign-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
damuzee-bizassign-archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
damuzee-bizassign-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
damuzee-bizassign-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infra/: pom.xml
damuzee-bizassign-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/: package-info.java
damuzee-bizassign-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/: pom.xml
damuzee-bizassign-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/src/main/java/job/: package-info.java
damuzee-bizassign-archetype/src/main/resources/archetype-resources/__rootArtifactId__-spec/: pom.xml
damuzee-bizassign-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/: README.md  __gitignore__  pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/: README.md  pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/bootstrap-api/: pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/bootstrap-api/src/main/java/: package-info.java
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/bootstrap-api/src/main/resources/: application-app.yml  application-dao-tempalte.yml.分表.back  application-dao-tempalte.yml.单表.back  application-dao.yml  application.yml  logback-custom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/bootstrap-job/: README.md  pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/bootstrap-job/src/main/resources/: logback-custom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/bootstrap-web/: README.md  pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/bootstrap-web/src/main/resources/: application-dao-tempalte.yml.动态数据源+sharding.back  application-dao-tempalte.yml.单表.back  logback-custom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-foundation/: README.md  pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-foundation/__rootArtifactId__-foundation-adaptor/: README.md  pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-foundation/__rootArtifactId__-foundation-domain/: README.md  pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-foundation/__rootArtifactId__-foundation-infra/: README.md  pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-foundation/__rootArtifactId__-foundation-sdk/: pom.xml
damuzee-bizcommon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-foundation/__rootArtifactId__-foundation-spec/: README.md  pom.xml
damuzee-boot-parent/: pom.xml
damuzee-boot-spec/: pom.xml
damuzee-boot-spec/damuzee-boot-spec-env/: pom.xml
damuzee-boot-spec/damuzee-boot-spec-env/src/main/java/com/damuzee/boot/spec/env/: EnvUtils.java
damuzee-boot-spec/damuzee-boot-spec-jackson/: pom.xml
damuzee-boot-spec/damuzee-boot-spec-jackson/src/test/java/com/damuzee/boot/spec/: SpringTest.java
damuzee-boot-spec/damuzee-boot-spec-jackson/src/test/java/com/damuzee/boot/spec/tests/: AdjustBillModel.java  Car.java  JSONUtilsTest.java  SmokeTests.java
damuzee-boot-spec/damuzee-boot-spec-jackson/src/test/resources/: application-include_null.yml
damuzee-boot-spec/damuzee-boot-spec-result/: pom.xml
damuzee-boot-spec/damuzee-boot-spec-tenant/: pom.xml
damuzee-boot-spec/damuzee-boot-spec-tenant/src/main/java/com/damuzee/boot/spec/tenant/: TenantEnvironment.java
damuzee-boot-spec/damuzee-boot-spec-tenant/src/test/resources/: application-embed-redis.yml  application-local-redis.yml  application.yml  junit-platform.properties
damuzee-boot-spec/damuzee-boot-spec-util/: pom.xml
damuzee-single-archetype/: pom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/: .editorconfig  .gitignore  README.md  pom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application-middleware.yml  application.yml  logback-custom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infra/: pom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/resources/: application-dao-tempalte.yml.动态数据源.back  application-dao-tempalte.yml.单表.back
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdk/: pom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-spec/: pom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
damuzee-single-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-app.yml  logback-custom.xml
(+165 files in other folders)
