<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.damuzee</groupId>
  <artifactId>damuzee-boot-archetype</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>DDD工程结构脚手架、公共规范实现、BOM管理</description>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <modules>
    <!--脚手架：多业务模块工程——业务层代码-->
    <module>damuzee-bizassign-archetype</module>
    <!--脚手架：多业务模块工程——公共层代码-->
    <module>damuzee-bizcommon-archetype</module>
    <!--脚手架：生成单体项目-->
    <module>damuzee-single-archetype</module>
    <!--BOM-->
    <module>damuzee-boot-parent</module>
    <!--规范-->
    <module>damuzee-boot-spec</module>
  </modules>

</project>