<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.damuzee</groupId>
    <artifactId>damuzee-boot-spec</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <description>规范：http\rpc接口输出对象、错误码、异常规范</description>

  <artifactId>damuzee-boot-spec-result</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.damuzee</groupId>
      <artifactId>damuzee-boot-spec-env</artifactId>
    </dependency>
    <dependency>
      <groupId>com.damuzee</groupId>
      <artifactId>damuzee-boot-spec-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>