<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.damuzee</groupId>
    <artifactId>damuzee-boot-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>
  <version>${version}</version>

  <modules>
    <module>${artifactId}-bootstrap</module>
    <module>${artifactId}-foundation</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!--common-->
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-foundation-infra</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-foundation-domain</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-foundation-spec</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-foundation-adaptor</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-foundation-sdk</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
